@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root {
    --darkaqua          : #2a9d8f;
    --sweetdarkblue     : #003049;
    --green             : #226f54;
    --yellow            : #faa307;
    --red               : #d62828;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html {
    font-family: 'Roboto', sans-serif;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.flex-col{
    display: flex;
    flex-direction: column;

}
.grid{
    display: grid;
}

.container{
    justify-content: center;
    gap: 2rem;
}
.title{
    text-align: center;
    font-size: 3rem;
    letter-spacing: 3px;
    opacity: 0.9;
}
form{
    grid-template: repeat(2,minmax(50px, 100px)) 10px minmax(50px, 100px) 50px/ 1fr 1fr;
    column-gap: 1.5rem;
}
.form-title{
    font-size: 1.2rem;
    color: var(--sweetdarkblue);
    font-weight: 500;
}
.input{
    display: block;
    min-width: 300px;

    border-radius: 15px;
    border: 1px solid var(--sweetdarkblue);
    outline: none;

    font-family: inherit;
    font-size: 1.2rem;

    padding: 0.5rem;
}
.input:focus{
    outline: 1px solid var(--sweetdarkblue);
}
label{
    display: grid;
    grid-template-rows: 0.75fr 1fr 0.75fr;
}
label:nth-child(1){
    grid-area: 1/1/2/3;
}
label:nth-child(2){
    grid-area: 2/1/3/3;
}
label:nth-child(3){
    grid-area: 4/1/5/2;
}
label:nth-child(4){
    grid-area: 4/2/5/3;
}
.info:not(.c-card-info){
    color: var(--red);
    margin-left: 48px;

    align-self: center;
}
.cc-input{
    position: relative;
    grid-template-columns: 1fr;
}
.cc-input i{
    position: absolute;
    right: 15px;
    top: 25%;

    z-index: 1;

    font-size: 1.4rem;
    font-style: normal;
}
.img-info{
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 0.5rem;
}
.img{
    padding-left: 0.5rem;
}
img{    
    display: block;

    width: 100%;
    object-fit: cover;
}
.submit-area{    
    grid-area: 5/1/6/3;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    text-align: center;
}
.submit-btn{
    border: none;

    background-color: var(--sweetdarkblue);
}
.submit{
    display: block;

    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;

    padding: 0.75rem 3rem;
}

@media (max-width : 630px) {
    form{
        grid-template: repeat(2,minmax(50px, 100px)) 10px repeat(2, minmax(50px, 100px)) 15px 50px/ 1fr;
        align-items: center;
    }
    label{
        width: 95%;
        justify-self: center;
    }
    label:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    label:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    label:nth-child(3){
        grid-column: 1;
        grid-row: 4;
    }
    label:nth-child(4){
        grid-column: 1;
        grid-row: 5;
    }
    .submit-area{    
        grid-column: 1;
        grid-row: 7;
        padding-left: 5%;
    }
}